{
  "name": "cicd-testing",
  "version": "1.0.0",
  "description": "testing cicd features on gitlab-ci",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cross-env": "^6.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nvnam/cicd-testing.git"
  },
  "keywords": [
    "cicd"
  ],
  "author": "nam.nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nvnam/cicd-testing/issues"
  },
  "homepage": "https://gitlab.com/nvnam/cicd-testing#readme"
}
